name: 'Github Repos To Markdown'
description: 'Generate markdown files for your public Github repos'
inputs:
  username: 
    description: 'Github Username'
    required: true
  forked:
    description: 'Include forked repos'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'