name: 'Github Repos To Markdown'
description: 'Generate markdown for Github repos'
branding:
  icon: 'edit'
  color: 'green'
inputs:
  username: 
    description: 'Github username'
    required: true
  folder:
    description: 'Folder to save markdown'
    required: false
    default: 'repos'
  forked:
    description: 'Include forked repos'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'